{
  "name": "Solana Extension1",
  "description": "Anchor Provider Extension121",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "manifest_version": 2,
  "version": "0.1.1",
  "icons": {
    "128": "icon128.png"
  },
  "browser_action": {
    "default_icon": "icon128.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "inject.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "webRequest",
    "notifications",
    "webRequest",
    "clipboardWrite",
    "tabs",
    "*://developer.mozilla.org/"
  ],
  "web_accessible_resources": [
    "content.js"
  ]
}